{
  "expo": {
    "name": "Speech Lens",
    "slug": "speechlens",
    "version": "1.0.0",
    "orientation": "portrait",
    "newArchEnabled": true,
    "developmentClient": {
      "silentLaunch": false
    },
    "icon": "./assets/favicon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a263f"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/9c0dc62d-fe11-4e19-9deb-498e9f809ce0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "experiments": {
      "newArchEnabled": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.parityway.speechlens",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon.png",
        "backgroundColor": "#1a263f"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "sdkVersion": "53.0.0",
    "extra": {
      "eas": {
        "projectId": "9c0dc62d-fe11-4e19-9deb-498e9f809ce0"
      }
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow Speech Lens to access your microphone."
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
